# Randy.NET

./: .gitignore  .nuke  README.md  Randy.sln
Randy/: AsyncHelper.cs  Class1.cs  DataConverter.cs  GeneratorClient.cs  IGeneratorClient.cs  IntConverter.cs  Randy.csproj
Randy/Enums/: ApiVersion.cs  CharSet.cs  Status.cs
Randy/Requests/: Request.cs
Randy/Requests/Abstractions/: IRequest.cs
Randy/Responses/: GetBlobsResponse.cs  GetDecimalFractionsResponse.cs  GetGaussiansResponse.cs  GetGuidsResponse.cs  GetIntegerResponse.cs  GetIntegerSequencesRequest.cs  GetIntegerSequencesResponse.cs  GetStringsResponse.cs  GetUsageResponse.cs  ResponseBase.cs  ResultInfo.cs
Randy/Responses/Abstractions/: IResponse.cs
RandyConsole/: Program.cs  RandyConsole.csproj
RandyIntegr/: RandyIntegr.csproj  UnitTest1.cs
